# CDS

./: README.md
be/: .gitignore
be/admin/: Deploy_script.sh  DockerAction.sh  Dockerfile  HelmAction.sh  README.md  pom.xml
be/admin/deployment/: Chart.yaml  values.yaml
be/admin/deployment/templates/: deployment.yaml  service.yaml
be/admin/src/main/java/com/logigear/crm/admins/: AdminsApplication.java
be/admin/src/main/java/com/logigear/crm/admins/aspect/: GlobalExceptionHandler.java
be/admin/src/main/java/com/logigear/crm/admins/config/: AppProperties.java  CORSFilter.java  LocalizationConfig.java  MultipartConfig.java  OpenApi30Config.java  RoleConfig.java  SecurityConfig.java  SwaggerConfiguration.java
be/admin/src/main/java/com/logigear/crm/admins/controller/: AdminController.java
be/admin/src/main/java/com/logigear/crm/admins/exception/: JWTException.java  ResourceNotFoundException.java
be/admin/src/main/java/com/logigear/crm/admins/mapper/: EmployeeMapper.java
be/admin/src/main/java/com/logigear/crm/admins/model/: Department.java  EmployeeDetails.java  ModelSuperclass.java  Project.java  Role.java  RoleName.java  User.java  UserStatus.java
be/admin/src/main/java/com/logigear/crm/admins/payload/: EmployeePayload.java  UserUpdateRequest.java
be/admin/src/main/java/com/logigear/crm/admins/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
be/admin/src/main/java/com/logigear/crm/admins/response/: EmployeeDetailsDTO.java  EmployeeImageResponse.java  ErrorResponse.java  UserResponse.java
be/admin/src/main/java/com/logigear/crm/admins/security/: JwtAuthenticationFilter.java  JwtProvider.java
be/admin/src/main/java/com/logigear/crm/admins/service/: EmployeeService.java  RoleService.java  UserService.java
be/admin/src/main/java/com/logigear/crm/admins/util/: FileReaderUtil.java  FileUploadUtil.java  IDGeneratorUtil.java  MessageUtil.java  TemporaryLocalStorage.java
be/admin/src/main/resources/: application.yml  messages.properties
be/admin/src/test/java/com/logigear/crm/admins/: EmployeesApplicationTests.java
be/admin/src/test/java/com/logigear/crm/admins/controller/: EmployeeControllerTest.java
be/admin/tech_docs/images/: CDO-AdminService.drawio
be/authentication/: Deploy_script.sh  DockerAction.sh  Dockerfile  HelmAction.sh  README.md  pom.xml
be/authentication/deployment/: Chart.yaml  values.yaml
be/authentication/deployment/templates/: deployment.yaml  service.yaml
be/authentication/src/main/java/com/logigear/crm/authenticate/: CareerApplication.java
be/authentication/src/main/java/com/logigear/crm/authenticate/config/: AppConfig.java  AuditingConfig.java  CORSFilter.java  MailConfig.java  OpenApi30Config.java  SecurityConfig.java  SecurityConfig.java.orig  SwaggerConfiguration.java
be/authentication/src/main/java/com/logigear/crm/authenticate/controller/: AuthController.java  JwtAuthenticationController.java
be/authentication/src/main/java/com/logigear/crm/authenticate/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  UniqueEmailException.java
be/authentication/src/main/java/com/logigear/crm/authenticate/model/: EmployeeDetails.java  LdapUser.java  ModelSuperclass.java  Role.java  RoleName.java  User.java  UserStatus.java
be/authentication/src/main/java/com/logigear/crm/authenticate/payload/: ApiResponse.java  ChangePasswordRequest.java  EmailRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  JwtRequest.java  LoginRequest.java  ResetPasswordRequest.java  RoleResponse.java  SignUpRequest.java  UserResponse.java
be/authentication/src/main/java/com/logigear/crm/authenticate/property/: AppProperties.java
be/authentication/src/main/java/com/logigear/crm/authenticate/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
be/authentication/src/main/java/com/logigear/crm/authenticate/security/: CurrentUser.java  CustomLdapAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
be/authentication/src/main/java/com/logigear/crm/authenticate/service/: EmployeeService.java  LdapUserService.java  MailService.java  RoleService.java  UserService.java
be/authentication/src/main/java/com/logigear/crm/authenticate/startup/: StartupConfig.java
be/authentication/src/main/java/com/logigear/crm/authenticate/util/: AppConstants.java  MessageUtil.java  Util.java
be/authentication/src/main/java/com/logigear/crm/authenticate/validation/: Password.java  UniqueEmail.java  UniqueEmailValidator.java  ValidRoles.java  ValidRolesValidator.java
be/authentication/src/main/resources/: application.yml  cds.ldif  messages_vi.properties
be/authentication/src/test/java/com/logigear/crm/career/: CareerApplicationTests.java
be/authentication/src/test/java/com/logigear/crm/career/controller/: AuthControllerTest.java  TestUtil.java
be/authentication/src/test/java/com/logigear/crm/career/service/: UserServiceTest.java
be/authentication/tech_docs/: Authentication Controller.md
be/authentication/tech_docs/images/: CDO-AAS.drawio  CDO-AAS_new.drawio
be/manager/: Deploy_script.sh  DockerAction.sh  Dockerfile  HelmAction.sh  README.md  pom.xml
be/manager/deployment/: Chart.yaml  values.yaml
be/manager/deployment/templates/: service.yaml
be/manager/src/main/java/com/logigear/crm/manager/: ManagerApplication.java
be/manager/src/main/java/com/logigear/crm/manager/config/: AppProperties.java  CORSFilter.java  RoleConfig.java  SecurityConfig.java  SwaggerConfiguration.java
be/manager/src/main/java/com/logigear/crm/manager/controller/: ManagerController.java
be/manager/src/main/resources/: application.yml  messages.properties
be/manager/tech_docs/images/: CDO-ManagerService.drawio
be/template/: README.md  pom.xml
be/template/src/main/java/com/logigear/crm/template/: TemplateApplication.java
be/template/src/main/resources/: application.yml
fe/: DockerAction.sh  (+1 more)
(+323 files in other folders)
